# TopToy

./: .gitignore  CDockerfile  Dockerfile  Makefile  README.md  TDB.mv.db  build.sh  definitions.sh  docker-compose.yml  install_docker.sh  p  pom.xml  r  run.sh  run_bm.sh  run_client.sh  run_docker.sh  run_local_cluster.sh  run_remote.sh  run_remote_cluster.sh  run_single.sh
Configurations/4Servers/local/inst/: input.inst
Configurations/4Servers/remote/: config.toml
Configurations/4Servers/remote/bbcConfig/: hosts.config
Configurations/4Servers/remote/panicRBConfig/: hosts.config
Configurations/4Servers/remote/syncRBConfig/: hosts.config  system.config
Configurations/7Servers/remote/bbcConfig/: system.config
Configurations/aws/100Servers/: config.toml
Configurations/aws/100Servers/bbcConfig/: hosts.config  system.config
Configurations/aws/100Servers/panicRBConfig/: hosts.config
Configurations/aws/100Servers/syncRBConfig/: hosts.config  system.config
Configurations/aws/10Servers/: config.toml
Configurations/aws/10Servers/ABConfig/: hosts.config
Configurations/aws/10ServersGD/: config.toml
Configurations/aws/1Servers/: config.toml
Configurations/aws/49Servers/: config.toml  log4j.properties
Configurations/aws/4Servers/: config.toml
Configurations/aws/4ServersGD/: config.toml
Configurations/aws/7Servers/: config.toml
Configurations/aws/7ServersGD/: config.toml
Configurations/docker/4Servers/: log4j.properties
Configurations/docker/single/: config.toml
Configurations/single/: config.toml
Configurations/single server/: config.toml
Configurations/single/panicRBConfig/: system.config
benchmark/: runner.sh
benchmark/tests/: sc_no_failures.sh
benchmark/utils/: agc.sh  config.sh  defs.sh  remot.sh
cbin/: run_cdocker.sh  run_client.sh
cluster/1/: run_single.sh
composed/: docker-compose-async.yml  docker-compose-benign-failures.yml  docker-compose-byz.yml  docker-compose-correct-with-clients.yml  docker-compose-correct.yml
conf/: config.toml  key.pem  server.pem
config/bbcConfig/bbcSingleServer/: currentView  hosts.config  system.config
config/bbcFourConfig/: hosts.config  system.config
config/singleServer/: config.toml
config/testsConfig/: currentView  hosts.config
configurations/4Servers/local/: config.toml
configurations/7Servers/remote/: config.toml
configurations/aws/1/: config.toml
configurations/aws/1/sslConfig/: ca.key
configurations/aws/100Servers/: config.toml
configurations/aws/10Servers/: config.toml
configurations/aws/128/: config.toml
configurations/aws/16/: config.toml
configurations/aws/1Servers/: config.toml
configurations/aws/32/: config.toml
configurations/aws/4/: config.toml
configurations/aws/4Servers/: config.toml
configurations/aws/64/: config.toml
configurations/aws/7Servers/: config.toml
configurations/aws/8/: config.toml
configurations/docker/4Servers/: config.toml
configurations/single/: log4j.properties
configurations/single/panicRBConfig/: hosts.config
configurations/single/syncRBConfig/: hosts.config
install/: install_remote.sh  install_software.sh  servers.txt
make_scripts/: build.sh  cbin-build.sh  clean.sh  docker-composer.sh  generate_configuration.sh  log4j.properties  runner.sh
make_scripts/tests/: test_async.sh  test_benign_failure.sh  test_byz_failure.sh  test_clients.sh  test_clients_performance.sh  test_clients_rpcs.sh  test_correct.sh  test_correct_with_clients.sh  test_up.sh  tests_conf.txt  utiles.sh
make_scripts/tests/active/: test_benign.sh  test_benign_failure.sh  test_byz_failure.sh
make_scripts/tests/deactive/: test_benign_failure.sh
scripts/bash/: awsBS.bft.config.txt  awsBigScale.txt  awsBigScale.txt.tmp  awsBigScalePIPs.txt  awsGD.txt  awsInstanceIds.tmp.txt  awsInstanceIds.txt  bhosts.txt  clean_machines.sh  clients.aws.txt  clients.txt  config.txt  definitions.sh  extract_workers_logs.sh  gateway.aws.txt  gateway.txt  generateConfig.sh  generateHosts.sh  get_files.sh  get_files_f.sh  get_files_fn.sh  get_files_s.sh  get_files_t.sh  get_logs.sh  hosts.txt  latency_copy.sh  load_TOYGATEWAY.sh  run_on_remote.sh  run_remote.sh  run_remote_client.sh  run_toy.sh  run_toy_run.sh  run_workload.sh  runner.sh  servers.aws.txt  servers.bak  servers.csm.txt  servers.txt  servers_privates.txt  tests_conf.txt  (+2 more)
scripts/bash/data/: 100Instances_conn.txt  100Instances_ids.txt  100Instances_ips.txt  awsInstanceIds.tmp.txt  awsInstanceIds.txt  aws_regions.txt  cawsInstanceIds.tmp.txt  clients.txt  clients.txt.tmp  gateway.txt  gdIds.txt  gdips.txt  gdpips.txt  servers.tmp.txt  servers.txt  servers_privates.tmp.txt  servers_privates.txt  sr2.pem  tmp.txt
scripts/bash/tests/: test_benign_failure1.sh  test_byz_failure1.sh  test_clients_latency.sh  test_network_performance.sh  test_no_failures.sh  test_no_failures_gd.sh  test_sig_rate.sh
scripts/bash/utils/: agc.sh  aws_utils.sh  clean_machines.sh  config_utils.sh  run_remote.sh  run_remote_client.sh  utils.sh  watchdog.sh
scripts/bash_old/: install_toy.sh  runOnCsm.sh  run_Tx_size.sh  run_bm.sh  run_clients.sh  run_remote_cluster.sh  run_single.sh
scripts/python/: BPS.py  GDBPS.py  GDTPS.py  HP2DL.py  TPS.py  TPS_benign_failure1.py  TPS_bftsmart.py  TPS_big_scale.py  TPS_by_cluster_size.py  TPS_byz_failure1.py  gdlatency.py  getDiagrams.py  latecy_by_cluster_size.py  latency.py  plotBandwithHM.py  plotBigScaleThroughput.py  plotFilures.py  plotGDHM.py  plotGDThroughput.py  plotGdLatency.py  plotHM.py  plotHM2.py  plotLatency.py  plotSigThroughput.py  plotTMO.py  plotTxthroughput.py  sigs.py  utiles.py
src/main/java/: JToy.java
src/main/proto/: RBrodcast.proto  bbcProtos.proto  blockchain.proto  blockchainService.proto  client.proto  commService.proto  crypto.proto  obbc.proto  rmfGrpc.proto  rmfService.proto  syncService.proto  types.proto  vpbcProtos.proto  wrbService.proto
src/main/resources/: config.toml  log4j.properties
src/protos/: bbcProtos.proto  vpbcProtos.proto
src/test/java/: bbcTest.java  blockchainTest.java  rmfTest.java  sgTest.java  topTest.java
~/logs/: log.out
(+421 files in other folders)
