# Root logger option
log4j.rootLogger= DEBUG, file, err
log4j.logger.bftsmart = ERROR
io.grpc.level=ERROR
log4j.logger.io.netty =ERROR
#log4j.logger.io.netty = OFF
#log4j.logger.io.grpc = OFF
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.File=/tmp/JToy/logs/${s_id}/${current.date.time}/${current.date.time}.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n
log4j.appender.file.Append=false
log4j.appender.file.filter.A=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.file.filter.A.LevelMin= DEBUG
log4j.appender.file.filter.A.LevelMax=WARN
log4j.appender.file.filter.A.AcceptOnMatch=true

log4j.appender.err=org.apache.log4j.RollingFileAppender
log4j.appender.err.Threshold=ERROR
log4j.appender.err.File=/tmp/JToy/logs/${s_id}/${current.date.time}/${current.date.time}.err.log
log4j.appender.err.MaxFileSize=2048KB
log4j.appender.err.layout=org.apache.log4j.PatternLayout
log4j.appender.err.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c - %m%n
